%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Griffioen}\ \emph {et~al.}(2016)\citenamefont
  {Griffioen}, \citenamefont {Carlson},\ and\ \citenamefont
  {Maddox}}]{Griffioen:2015hta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Griffioen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Carlson}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Maddox}},\ }\href
  {\doibase 10.1103/PhysRevC.93.065207} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C93}},\ \bibinfo {pages}
  {065207} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1509.06676} {arXiv:1509.06676 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1509.06676;%%
\bibitem [{\citenamefont {Horbatsch}\ \emph {et~al.}(2017)\citenamefont
  {Horbatsch}, \citenamefont {Hessels},\ and\ \citenamefont
  {Pineda}}]{Horbatsch:2016ilr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horbatsch}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Hessels}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pineda}},\ }\href {\doibase 10.1103/PhysRevC.95.035203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C95}},\ \bibinfo {pages} {035203} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.09760} {arXiv:1610.09760 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.09760;%%
\bibitem [{\citenamefont {Higinbotham}\ \emph {et~al.}(2016)\citenamefont
  {Higinbotham}, \citenamefont {Kabir}, \citenamefont {Lin}, \citenamefont
  {Meekins}, \citenamefont {Norum},\ and\ \citenamefont
  {Sawatzky}}]{Higinbotham:2015rja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Higinbotham}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Kabir}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Meekins}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Norum}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sawatzky}},\ }\href {\doibase
  10.1103/PhysRevC.93.055207} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C93}},\ \bibinfo {pages} {055207}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1510.01293}
  {arXiv:1510.01293 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.01293;%%
\bibitem [{\citenamefont {Borkowski}\ \emph {et~al.}(1975)\citenamefont
  {Borkowski}, \citenamefont {Simon}, \citenamefont {Walther},\ and\
  \citenamefont {Wendling}}]{Borkowski:1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Borkowski}}, \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Simon}}, \bibinfo {author} {\bibfnamefont {V.~H.}\ \bibnamefont {Walther}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Wendling}},\
  }\href {\doibase 10.1007/BF01409496} {\bibfield  {journal} {\bibinfo
  {journal} {Zeitschrift f{\"u}r Physik A Atoms and Nuclei}\ }\textbf {\bibinfo
  {volume} {275}},\ \bibinfo {pages} {29} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sick}\ and\ \citenamefont
  {Trautmann}(2017)}]{Sick:2017aor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Sick}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trautmann}},\ }\href {\doibase 10.1103/PhysRevC.95.012501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {C95}},\ \bibinfo {pages} {012501} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1701.01809} {arXiv:1701.01809 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1701.01809;%%
\bibitem [{\citenamefont {Kraus}\ \emph {et~al.}(2014)\citenamefont {Kraus},
  \citenamefont {Mesick}, \citenamefont {White}, \citenamefont {Gilman},\ and\
  \citenamefont {Strauch}}]{Kraus:2014qua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kraus}}, \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Mesick}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {White}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Gilman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Strauch}},\ }\href {\doibase
  10.1103/PhysRevC.90.045206} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C90}},\ \bibinfo {pages} {045206}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1405.4735}
  {arXiv:1405.4735 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1405.4735;%%
\bibitem [{\citenamefont {Hogg}\ \emph {et~al.}(2010)\citenamefont {Hogg},
  \citenamefont {Bovy},\ and\ \citenamefont {Lang}}]{Hogg:2010yz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Hogg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bovy}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lang}},\ }\href@noop {}
  {\  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1008.4686}
  {arXiv:1008.4686 [astro-ph.IM]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1008.4686;%%
\bibitem [{\citenamefont {Hastie}\ \emph {et~al.}(2009)\citenamefont {Hastie},
  \citenamefont {Tibshirani},\ and\ \citenamefont {Friedman}}]{Hastie:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hastie}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tibshirani}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Friedman}},\
  }\href@noop {} {\emph {\bibinfo {title} {The Elements of Statistical
  Learning}}}\ (\bibinfo  {publisher} {Springer, New York},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shmueli}(2010)}]{Shmueli:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Shmueli}},\ }\href {\doibase 10.1214/10-STS330} {\bibfield  {journal}
  {\bibinfo  {journal} {Statist. Sci.}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {289} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
