This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bias.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biasNotes.bib
Database file #2: elastic.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Alberico:2008sz"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Hogg:2010yz
You've used 9 entries,
            5847 wiz_defined-function locations,
            1685 strings with 16560 characters,
and the built_in function-call counts, 9593 in all, are:
= -- 582
> -- 255
< -- 61
+ -- 82
- -- 60
* -- 1578
:= -- 928
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 884
empty$ -- 700
format.name$ -- 147
if$ -- 1864
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 106
newline$ -- 85
num.names$ -- 27
pop$ -- 355
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 231
swap$ -- 857
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 128
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 133
(There were 3 warnings)
