"Hand et al. (1963)"		1	0.805	0.011		"Rev. Mod. Phys. 35, 335 (1963)"
"Frerejacque et al. (1966)"	2	0.800	0.025		""
"Akimov et al. (1972)"		3	0.810	0.020		""
"Borkowski et al. (1975)"	4	0.880	0.030		""
"Simon et al. (1980)"		5	0.862	0.012		""
"McCord et al. (1991)"		6	0.865	0.020		""
"Wong et al. (1994)"		7	0.877	0.024		""
"Mergell et al. (1996)"		8	0.847	0.008		""
"Rosenfelder et al. (2000)"	9	0.880	0.015		""
"Eschrich et al. (2001)"	10	0.830	0.057		""
"Blunden et al. (2005)"		11	0.897	0.018		""
"Sick et al. (2005)"		12	0.895	0.018		""
#"Belushkin et al. (2007)"	13	0.844	0.006		""
"Bernauer et al. (2010)"	14	0.8791	0.0079	 	"PRL 105, 242001 (2010)"
"Hill et al. (2010)"		15	0.871 0.0095		""								
"Borisyuk (2010)"		    16	0.912	0.0114		""								
"Ron et al. (2011)"		    17	0.875	0.010		""
"Zhan et al. (2011)"		18	0.875	0.010	 	"Pht.Lett.B 705, 59 (2011)"
"Sick et al. (2012)"		19	0.886	0.008		""
"Adamuscin et al. (2012)"	20	0.849	0.007		""
"Lorenz et al. (2012)"		21	0.840	0.01		""
"Lorenz et al. (2015)"		22	0.840	0.0135		""
"Arrington et al. (2015)"	23	0.879	0.011		""
"Lee et al. (2015)"		    24	0.904	0.015		""
"Griffioen et al. (2015)"	25	0.840	0.016		""
"Higinbotham et al. (2016)" 26  0.84    0.01        ""
"Horbatsch et al. (2017)"   27  0.84    0.01        ""
