"Wong et al. (1994)"		1	0.877	0.024		""
"Mergell et al. (1996)"		2	0.847	0.008		""
"Rosenfelder et al. (2000)"	3	0.880	0.015		""
"Blunden et al. (2005)"		4	0.897	0.018		""
"Sick et al. (2005)"		5	0.895	0.018		""
#"Belushkin et al. (2007)"	6	0.844	0.006		""
"Hill et al. (2010)"		7	0.871 0.0095		""								
"Borisyuk (2010)"		8	0.912	0.0114		""								
"Ron et al. (2011)"		9	0.875	0.010		""
"Sick et al. (2012)"		10	0.886	0.008		""
"Adamuscin et al. (2012)"	11	0.849	0.007		""
"Lorenz et al. (2012)"		12	0.840	0.01		""
"Lorenz et al. (2015)"		13	0.840	0.0135		""
"Arrington et al. (2015)"	14	0.879	0.011		""
"Lee et al. (2015)"		15	0.904	0.015		""
"Griffioen et al. (2015)"	16	0.840	0.016		""
"\\sx"				17	0.0	0.016		""
